# JRC

DockerFile/: Dockerfile  docker-compose.yml  script.sql
jwt/Jwt-autenticacao.Repository/: Jwt-autenticacao.Repository.csproj  PessoaContext.cs
jwt/Jwt-autenticacao.Repository/Model/: TabPessoa.cs  TabUsuario.cs
jwt/jwt - autenticacao/: Program.cs  jwt - autenticacao.csproj  jwt - autenticacao.sln
jwt/jwt - autenticacao/Controllers/: Autenticacao.cs
jwt/jwt - autenticacao/Properties/: launchSettings.json
jwt/jwt-autenticacao.Application/: jwt-autenticacao.Application.csproj
jwt/jwt-autenticacao.Application/Cache/: Cache.cs  ICache.cs
jwt/jwt-autenticacao.Application/EnviarEmail/: EnviarEmailConsumerService.cs
jwt/jwt-autenticacao.Application/EnviarEmail/Models/: LoginConsumerRequest.cs
jwt/jwt-autenticacao.Application/Eventos/: IRabbitMQProducer.cs  RabbitMQProducer.cs
jwt/jwt-autenticacao.Application/Eventos/Models/: loginEfetuado.cs
jwt/jwt-autenticacao.Application/autenticacao/: autenticacaoRequest.cs  autenticacaoResponse.cs  autenticacaoService.cs
